# dotnet6-rpg

./: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  dotnet6-rpg.csproj  dotnet6-rpg.sln
Controllers/: AuthController.cs  CharacterController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Migrations/: 20240211180001_InitialCreate.Designer.cs  20240211180001_InitialCreate.cs  20240212133028_UserModel.Designer.cs  20240212133028_UserModel.cs  20240212133647_UserCharacterRelationShip.Designer.cs  20240212133647_UserCharacterRelationShip.cs  20240213134747_Weapon.Designer.cs  20240213134747_Weapon.cs  20240214042101_skill.Designer.cs  20240214042101_skill.cs  20240214052157_SkillSeeding.Designer.cs  20240214052157_SkillSeeding.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RpgClass.cs  ServiceResponce.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
